{
  "name": "simonyates",
  "private": true,
  "version": "2024.02.02",
  "packageManager": "npm@10.9.4",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "lint:sorted": "ESLINT_SORTING=1 eslint . --max-warnings=0",
    "lint:sorted:fix": "ESLINT_SORTING=1 eslint . --fix",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.13.1",
    "d3": "7.9.0",
    "date-fns": "4.1.0",
    "date-fns-tz": "3.2.0",
    "mathjax3-react": "^1.2.0",
    "next": "^16.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.66.0",
    "react-router-dom": "^7.9.5",
    "react-ui-scrollspy": "^2.3.0",
    "tailwindcss": "^4.1.16"
  },
  "overrides": {
    "form-data": "^4.0.4",
    "braces": "^3.0.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2"
  },
  "devDependencies": {
    "@storybook/addon-docs": "10.1.10",
    "@storybook/addon-links": "10.1.10",
    "@storybook/nextjs": "10.1.10",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.16",
    "@testing-library/react": "^16.3.0",
    "@types/d3": "7",
    "@types/node": "^25.0.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@types/react-google-recaptcha": "^2.1.9",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react-swc": "^4.2.0",
    "ajv": "8.17.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.0",
    "eslint-plugin-perfectionist": "^2.11.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-storybook": "10.1.10",
    "postcss": "^8.5.6",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "storybook": "10.1.10",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "4.1.18",
    "@tailwindcss/oxide-linux-x64-musl": "4.1.18",
    "lightningcss-linux-x64-gnu": "1.30.2",
    "lightningcss-linux-x64-musl": "1.30.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
